logging.level.root=INFO
logging.level.com.pheonix=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level..org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 

pheonix.audit.logging=true
pheonix.audit.logging.file=true
pheonix.audit.logging.db=true
#careful with filepath in linux, windows wrt containers
pheonix.audit.logging.file.path=.
#dont mention any extention like ".log" here
#logback will refer this filename and extension is applied in the logbackxml
pheonix.audit.logging.file.name=pheonix-transaction



#spring.datasource.url=jdbc:h2:mem:spring_app_db
#spring.datasource.jdbcUrl=jdbc:h2:mem:spring_app_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=mysql
spring.datasource.jdbcUrl=jdbc:mysql://192.168.56.1:3306/spring_app_db?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/spring_app_db?useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#this is not required if we use dataSource way of injecting than manual way of creating dataSource
#spring.datasource.username=sa
spring.datasource.username=app_user
#spring.datasource.password=sa
spring.datasource.password=test123
spring.datasource.poolname=hikariDBPool
spring.datasource.data=classpath:schema-${spring.datasource.platform}.sql
#spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto=none
#this is only for not embedded databases
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#those two are for not making hibernate to choose its own naming conventions, it should repect my entity class convention
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.default_schema=dbschema
#spring.jpa.properties.hibernate.search.autoregister_listeners=false
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.show-sql = true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#this one is only for hikari datasource jdbc-url is not there in hikari meta properties

#spring.h2.console.enabled=true
#http://localhost:${server.port}/h2-console
#spring.h2.console.path=/h2
